<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity2">

    <ListView
        android:id="@+id/ID_List"
        android:layout_width="408dp"
        android:layout_height="295dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/ID_Add"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="8dp"
        android:text="@string/add"
        app:layout_constraintBottom_toTopOf="@+id/ID_Replace"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ID_Replace"
        android:layout_width="102dp"
        android:layout_height="35dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="12dp"
        android:text="REPLACE"
        app:layout_constraintBottom_toTopOf="@+id/ID_Deletee"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ID_Deletee"
        android:layout_width="101dp"
        android:layout_height="38dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="12dp"
        android:text="@string/delete"
        app:layout_constraintBottom_toTopOf="@+id/ID_List"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/ID_Services"
        android:layout_width="181dp"
        android:layout_height="34dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/service"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ID_Forms"
        app:layout_constraintEnd_toStartOf="@+id/ID_Add"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.726" />

    <EditText
        android:id="@+id/ID_Forms"
        android:layout_width="178dp"
        android:layout_height="42dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="@string/forms"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ID_Documents"
        app:layout_constraintEnd_toStartOf="@+id/ID_Replace"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ID_Documents"
        android:layout_width="177dp"
        android:layout_height="37dp"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/documents"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ID_List"
        app:layout_constraintEnd_toStartOf="@+id/ID_Deletee"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="371dp"
        android:layout_height="56dp"
        android:text="@string/note_please_seperare_each_forms_and_documents_with_thank_you"
        app:layout_constraintBottom_toTopOf="@+id/ID_Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806" />
</androidx.constraintlayout.widget.ConstraintLayout>