<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.serivenovigradd">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SeriveNovigradd">
        <activity android:name=".EmployeeAddServices"></activity>
        <activity android:name=".AdminActivity2" />
        <activity android:name=".EmployeeLoggedIn" />
        <activity
            android:name=".AdminScreen"
            android:label="@string/title_activity_admin_screen"
            android:theme="@style/Theme.SeriveNovigradd.NoActionBar" />
        <activity android:name=".UserLoggedIn" />
        <activity android:name=".Register" />
        <activity android:name=".Login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>