<resources>
    <string name="app_name">Serive Novigradd</string>
    <string name="title_activity_admin_screen">AdminScreen</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="delete">DELETE</string>
    <string name="find">FIND</string>
    <string name="username">Username</string>
    <string name="services">Services</string>
    <string name="search_delete_users"><![CDATA[Search &Delete Users]]></string>
    <string name="note_please_seperare_each_forms_and_documents_with_thank_you">Note: please seperare each forms and documents with \',\' Thank you!</string>
    <string name="forms">Forms</string>
    <string name="service">Service</string>
    <string name="edit_replace"><![CDATA[EDIT&REPLACE]]></string>
    <string name="documents">Documents</string>
    <string name="add">ADD</string>
    <string name="deletee">DELETE</string>
</resources>