<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLoggedIn">

    <TextView
        android:id="@+id/tinytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/IDD_address"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821"
        tools:layout_editor_absoluteX="200dp" />

    <EditText
        android:id="@+id/IDD_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/IDD_workhours"
        app:layout_constraintEnd_toStartOf="@+id/IDD_address"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tinytext"
        app:layout_constraintVertical_bias="0.857" />

    <Button
        android:id="@+id/IDD_address"
        android:layout_width="129dp"
        android:layout_height="43dp"
        android:layout_marginBottom="28dp"
        android:text="Address"
        app:layout_constraintBottom_toTopOf="@+id/IDD_services"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/IDD_workhours"
        android:layout_width="168dp"
        android:layout_height="41dp"
        android:layout_marginBottom="24dp"
        android:text="WorkingHours"
        app:layout_constraintBottom_toTopOf="@+id/IDD_list"
        app:layout_constraintEnd_toStartOf="@+id/IDD_services"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/IDD_services"
        android:layout_width="155dp"
        android:layout_height="42dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="20dp"
        android:text="Services"
        app:layout_constraintBottom_toTopOf="@+id/IDD_list"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/IDD_list"
        android:layout_width="372dp"
        android:layout_height="264dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>