<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeAppovement">

    <EditText
        android:id="@+id/IDDD_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="firstname+space+lastname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/IDDD_approve"
        app:layout_constraintEnd_toStartOf="@+id/IDDD_find"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <Button
        android:id="@+id/IDDD_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="FIND"
        app:layout_constraintBottom_toTopOf="@+id/IDDD_reject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <Button
        android:id="@+id/IDDD_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="48dp"
        android:text="REJECT"
        app:layout_constraintBottom_toTopOf="@+id/IDDD_list"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/IDDD_approve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="APPROVE"
        app:layout_constraintBottom_toTopOf="@+id/IDDD_list"
        app:layout_constraintEnd_toStartOf="@+id/IDDD_reject"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/IDDD_list"
        android:layout_width="386dp"
        android:layout_height="411dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>